<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mrg.drawing.CameraCapture">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.opengl.GLSurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gl_surface_view"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No Image :c"
            android:textColor="@android:color/white"
            android:visibility="gone"/>
        <ImageButton
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:scaleType="fitCenter"
            android:id="@+id/change_filter"
            android:src="@drawable/ic_filter_white_48dp"
            android:background="@android:color/transparent"
            android:layout_gravity="top|right"/>
        <ImageButton
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:scaleType="fitCenter"
            android:id="@+id/delete"
            android:src="@drawable/ic_delete_forever_white_48dp"
            android:background="@android:color/transparent"
            android:layout_gravity="top|right"
            android:visibility="gone"/>
        <ImageButton
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:scaleType="fitCenter"
            android:id="@+id/bt_from_gallery"
            android:src="@drawable/ic_insert_photo_white_48dp"
            android:background="@android:color/transparent"
            android:layout_gravity="bottom|left"
            />
        <ImageButton
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:scaleType="fitCenter"
            android:id="@+id/next"
            android:src="@drawable/ic_forward_white_48dp"
            android:background="@android:color/transparent"
            android:layout_gravity="bottom|center"
            android:visibility="gone"/>
        <ImageButton
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:id="@+id/switch_camera"
            android:layout_gravity="bottom|right"
            android:src="@drawable/ic_camera_front_white_48dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:id="@+id/bt_capture_photo"
            android:layout_gravity="bottom|center"
            android:src="@drawable/ic_camera_white_48dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"/>
    </FrameLayout>
</FrameLayout>
